# Debug flag
# DEBUG=True

# Comma separated list of allowed hosts
# ALLOWED_HOSTS=127.0.0.1,0.0.0.0

# Secret Key
# SECRET_KEY=INSERTSECRETKEYHERE

# Database URL: The connection string for the database
# See https://django-environ.readthedocs.io/en/latest/types.html#environ-env-db-url
# for information on string formats
# DATABASE_URL=mysql://user:pass@host:port/dbname

# Login URL: The relative path to login URL
# LOGIN_URL=/manager/login/

# Logout URL: The relative path to the logout URL
# LOGOUT_URL=/manager/logout/

# Login Redirect URL: The relative path to where the user should be redirected to after logging in
# LOGIN_REDIRECT_URL=/

# The basename of the static files directory (provide when debugging locally)
# STATICFILES_DIR=static

# Static URL: The URL to use for serving static files from.
# Note: In production environments, this should match the directory
# configured in apache/nginx that is being used for static files
# STATIC_URL=/static/

# Force Script Name: Determines the path that should be used when creating cookies
# FORCE_SCRIPT_NAME=/

# CSRF Cookie Path: Also related to the path set on cookies
# CSRF_COOKIE_PATH=/

# CSRF Cookie HTTP Only: Determines if cookies should be HTTP only
# CSRF_COOKIE_HTTPONLY=False

# CSRF Cookie Secure: Determines if cookies should only be valid over https
# CSRF_COOKIE_SECURE=False

# Secure Proxy SSL Header: Determines what header should be set when connection is secure
# SECURE_PROXY_SSL_HEADER='HTTP_X_FORWARDED_PROTO=https'

# LDAP Host: The host of the ldap server
# LDAP_NET_HOST=ldaps://you.ldap.com

# LDAP Base DN: The Base DN to search
# LDAP_NET_BASE_DN=cn=Users,dc=you,dc=ldap,dc=com

# LDAP User Suffix: The suffix - most likely domain - of the user to search for
# LDAP_NET_USER_SUFFIX=@you.ldap.com

# LDAP Search User: The User to use to perform the LDAP searchers
# LDAP_NET_SEARCH_USER = env('LDAP_NET_SEARCH_USER', str, default='')

# LDAP Search Pass: The password to use when connecting to the LDAP Server
# LDAP_NET_SEARCH_PASS = env('LDAP_NET_SEARCH_PASS', str, default='')

# LDAP Search Size Limit: The Size Limit of the number of records to return
# LDAP_NET_SEARCH_SIZELIMIT = env('LDAP_NET_SEARCH_SIZELIMIT', int, default=5)

# Remote Menu Header URL: The API endpoint of the header menu on www.ucf.edu
# REMOTE_MENU_HEADER=https://www.ucf.edu/wp-json/ucf-rest-menus/v1/menus/23/

# Remote Menu Footer URL: The API endpoint of the footer menu on www.ucf.edu
# REMOTE_MENU_FOOTER=https://www.ucf.edu/wp-json/ucf-rest-menus/v1/menus/24/

# Month when the spring semester starts
# SPRING_MONTH_START=1

# Month when the spring semester ends
# SPRING_MONTH_END=5

# Month when the summer semester starts
# SUMMER_MONTH_START=5

# Month when the summer semester ends
# SUMMER_MONTH_END=7

# Month when the fall semester starts
# FALL_MONTH_START=8

# Month when the fall semester ends
# FALL_MONTH_END=12

# The GTM ID the enqueue
# GTM_ID=GTM-ABC123

# The number of days until an announcement expires after its end date
# DAYS_UNTIL_EXPIRED=90
