server_tokens               off;
access_log                  /var/log/nginx/announcements.access.log;
error_log                   /var/log/nginx/announcements.error.log;

# This configuration will be changed to redirect to HTTPS later
server {
  server_name               .127.0.0.1;
  listen                    8000;
  location / {
    proxy_pass              http://localhost:127;
    proxy_set_header        Host $host;
  }
}
